# Mariner

app/: build.gradle
app/src/androidTest/java/it/dongnocchi/mariner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: versions.txt
app/src/main/java/it/dongnocchi/mariner/: AccelerometerData.java  Alerts.java  AppUpdater.java  AsyncResponse.java  AutoStartUp.java  AzureEventManager.java  AzureManager.java  Background_Save.java  BatteryData.java  BootCompletedIntentReceiver.java  Configuration.java  DataArray.java  EventData.java  FileLog.java  InertialData.java  LastFiles.java  LogFile_Handler.java  Mail.java  MainActivity.java  MedianFilter3.java  MotorData.java  MovingAverage.java  MyAzureEventManager.java  MyAzureManager.java  MyConfiguration.java  NetworkInfo.java  NotSentFileHandler.java  PowerData.java  RunningMedian.java  TemperatureData.java  TimestampedDataArray.java  TriaxialData.java  UpdateApp.java  WheelchairData.java  YesNoDialog.java  YoctoPlugged.java  Yoctopuce.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
