apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "it.dongnocchi.mariner"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/MSFTSIG.RSA'
        exclude 'META-INF/MSFTSIG.SF'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.3'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/YoctoAPI.jar')
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.microsoft.azure:azure:0.8.0'
    compile 'com.microsoft.azure.android:azure-storage-android:0.8.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
}

