<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--android:background="#ff000000"-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <TableRow>


                    <Button
                        android:id="@+id/PowerONBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_column="0"

                        android:onClick="Power_ON_Click"
                        android:text="Power ON"
                        android:layout_margin="0dp" />



                    <Button
                        android:id="@+id/MotorONBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_column="1"
                        android:onClick="Motor_ON_Click"
                        android:text="Motor ON" />

                    <Button
                        android:id="@+id/toggle_manualmode_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:onClick="ToggleManualModeButton"
                        android:text="Manual Mode"
                        android:clickable="true" />


                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/PowerOFFBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_column="0"

                        android:onClick="Power_OFF_Click"
                        android:text="Power OFF" />

                    <Button
                        android:id="@+id/MotorOFFBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/PowerOFFBtn"
                        android:layout_column="1"
                        android:onClick="Motor_OFF_Click"
                        android:text="Motor OFF" />

                    <Button
                        android:id="@+id/calibrate_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:onClick="CalibrateButton"
                        android:text="Calibrate" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/system_status_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_column="0"
                        android:hint="SYSTEM STATUS = "
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/system_time_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_column="0"
                        android:hint="App Uptime: "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/app_uptime_tview"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:gravity="center_horizontal"
                        android:text="00:00:00"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/current_duty_uptime_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="00:00:00"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>
                <TableRow>

                    <Button
                        android:id="@+id/send_event_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:onClick="SendEventButton"
                        android:text="Send Event" />

                    <Button
                        android:id="@+id/send_hourly_data_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:onClick="SendHourlyDataButton"
                        android:text="Send Hourly" />

                    <Button
                        android:id="@+id/send_daily_data_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:onClick="SendDailyDataButton"
                        android:text="Send Daily" />

                </TableRow>
                <TableRow>

                    <Button
                        android:id="@+id/hourly_update_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:onClick="HourlyUpdateButton"
                        android:text="Hourly Update" />

                    <Button
                        android:id="@+id/daily_update_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:onClick="DailyUpdateButton"
                        android:text="Daily Update" />

                    <Button
                        android:id="@+id/toggle_display_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:onClick="ToggleViewButton"
                        android:text="Toggle View"/>



                </TableRow>
                <TableRow>



                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/acc_view_x"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Ax (m/s^2): "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_x_1_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_x_2_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_x_3_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/acc_view_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Ay (m/s^2): "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_y_1_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_y_2_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_y_3_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/acc_view_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Az (m/s^2): "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_z_1_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_z_2_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_z_3_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/acc_period_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Acc T(ms): "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_period_mean_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_period_stdev_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_period_max_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/acc_vel_x_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Speed (m/s):"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_vel_x_val_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_dist_x_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="Dist.(m):"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/acc_distance_x_val_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gyro_view_x"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="&#0969;X (°/s): "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_x_1_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_x_2_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_x_3_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gyro_view_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="&#0969;Y (°/s)"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_y_1_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_y_2_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_y_3_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gyro_view_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="&#0969;Z (°/s): "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_z_1_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_z_2_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_z_3_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gyro_period_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Gyro T (ms): "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_period_mean_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_period_stdev_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_period_max_tview"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gyro_ang_x_travelled_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="&#0945; Travel (°):"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_ang_x_travelled_val_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_angle_x_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="&#0945; (°):"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/gyro_angle_x_val_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>



                <!--TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="3"
                        android:text="General Data"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow-->
            </TableLayout>
        </TableRow>
        <TableRow>
            <TableLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/MaxiIO_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="3"
                        android:hint="Maxi-IO: data"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/event_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="3"
                        android:hint="Maxi-IO: events"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/temperature_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:hint="Temperature: "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/temperature_mean_tview"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/temperature_min_tview"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/temperature_max_tview"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/battery_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:hint="Battery level"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/battery_val_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0 %"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/signal_level_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:hint="Signal "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/signal_level_val_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/memory_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:hint="Memory used"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/memory_val_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="0 MB"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/memory_avail_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:hint="Memory Avail."
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/memory_avail_val_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="0 MB"
                        android:textAppearance="?android:attr/textAppearanceSmall" />



                </TableRow>                <!--TableRow>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manual Mode"
                        android:padding="0dp"
                        android:layout_span="4"
                        android:id="@+id/mySwitch"
                        android:gravity="top"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </TableRow-->

                <!--TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow-->

                <!--TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="New Switch" />
                </TableRow-->

            </TableLayout>
        </TableRow>
    </TableLayout>
    <!--TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"-->


</RelativeLayout>